DPS_SETA_2022/src/main/proto/IPC.proto

package org.example.grpc;

message Proposal {
  required string stringRequest = 1;
}

message Response {
  required string stringResponse = 1;
}

message Infos {
  required int32 id = 1;
  required int32 district = 2;
  required int32 grpcPort = 3;
  repeated int32 position = 4;
  required bool isRecharging = 5;
  required bool isRiding = 6;
  required double battery = 7;
}

message Goodbye {
  required int32 grpcPort = 1;
}

message RideCharge {
  required Infos taxi = 1;
  repeated int32 destinationPosition = 2;
  required double distanceToDestination = 3;
  required bool rechargingRide = 4;
  required int64 logicalClock = 5;
}

message ACK {
  required bool vote = 1;
}

service IPCService {
  rpc present(Infos) returns (ACK);
  rpc coordinateRideStream(stream RideCharge) returns (stream ACK);

  // todo: rpc per comunicare il fatto che sta
  rpc changedPositionStream(stream Infos) returns (stream ACK);
  rpc goodbye(Goodbye) returns (Response);
}
