DPS_SETA_2022/src/main/proto/IPC.proto

package org.example.grpc;

message Infos {
  required int32 id = 1;
  required int32 district = 2;
  required int32 grpcPort = 3;
  repeated int32 position = 4;
  required bool isRecharging = 5;
  required bool isRiding = 6;
  required double battery = 7;
  required int64 logicalClock = 8;
}

message RideCharge {
  required Infos taxi = 1;
  repeated int32 destinationPosition = 2;
  required double distanceToDestination = 3;
  required bool rechargingRide = 4;
}

message ACK {
  required bool vote = 1;
  required int64 logicalClock = 2;
}

service IPCService {
  rpc present(Infos) returns (ACK);
  rpc goodbye(stream Infos) returns (stream ACK);
  rpc coordinateRideStream(stream RideCharge) returns (stream ACK);
}